a1   : Id
=   : Assign
(   : LParen
165   : Int
+   : Add
756465   : Int
/   : Div
a2   : Id
)   : RParen
;   : Semicolon
while123   : Id
=   : Assign
(   : LParen
.847   : Float
+   : Add
74.76   : Float
/   : Div
436.3e5   : FloatE
-   : Sub
.87E12   : FloatE
*   : Mul
1.7e-4   : FloatE
)   : RParen
+   : Add
(   : LParen
7.4e+43   : FloatE
*   : Mul
7465.7465E-635   : FloatE
/   : Div
.7645E+5   : FloatE
)   : RParen
;   : Semicolon
bb   : Id
=   : Assign
(   : LParen
x1   : Id
||   : Or
x2   : Id
)   : RParen
&&   : And
!   : Inv
x3   : Id
;   : Semicolon
while   : While
(   : LParen
a1   : Id
==   : Eq
a2   : Id
||   : Or
x1   : Id
<   : Lt
x3   : Id
&&   : And
x4   : Id
>   : Gt
x5   : Id
)   : RParen
if   : If
(   : LParen
cs316   : Id
!=   : Neq
CS315   : Id
||   : Or
abc   : Id
<=   : Le
def   : Id
&&   : And
kb65tr   : Id
>=   : Ge
kjh876tr5d   : Id
)   : RParen
{   : LBrace
cs316   : Id
=   : Assign
CS315   : Id
;   : Semicolon
abc   : Id
=   : Assign
def   : Id
*   : Mul
jhnfg   : Id
;   : Semicolon
}   : RBrace
else   : Else
{   : LBrace
if1   : Id
=   : Assign
mvnh876h   : Id
;   : Semicolon
elseT   : Id
=   : Assign
8756453   : Int
+   : Add
a1   : Id
;   : Semicolon
}   : RBrace
}   : RBrace