for   : For
(   : LParen
i   : Id
=   : Assign
0   : Int
;   : Semicolon
i   : Id
<=   : Le
100   : Int
;   : Semicolon
i   : Id
=   : Assign
i   : Id
+   : Add
1   : Int
)   : RParen
i   : Id
=   : Assign
i   : Id
*   : Mul
2   : Int
+   : Add
i   : Id
;   : Semicolon
awhile   : Id
=   : Assign
4.5   : Float
;   : Semicolon
iff   : Id
=   : Assign
.6e-3   : FloatE
-   : Sub
4.5   : Float
;   : Semicolon
for4   : Id
=   : Assign
9876.3453E+12   : FloatE
+   : Add
2.3e-19   : FloatE
;   : Semicolon
else6if   : Id
=   : Assign
(   : LParen
awhile   : Id
+   : Add
for4   : Id
)   : RParen
/   : Div
iff   : Id
;   : Semicolon
