0 <statement>
 1 <SList>
  2 <statement>
   3 <assignment>
    4 a
    4 =
    4 <expr>
     5 <boolTerm>
      6 <boolPrimary>
       7 <E>
        8 <term>
         9 <primary> 3
  2 <statement>
   3 if
   3 <expr>
    4 <boolTerm>
     5 <boolPrimary>
      6 <E>
       7 <term>
        8 <primary> a
      6 ==
      6 <E>
       7 <term>
        8 <primary> 1
   3 <statement>
    4 <assignment>
     5 b
     5 =
     5 <expr>
      6 <boolTerm>
       7 <boolPrimary>
        8 <E>
         9 <term>
          10 <primary> 1
   3 else
   3 <statement>
    4 if
    4 <expr>
     5 <boolTerm>
      6 <boolPrimary>
       7 <E>
        8 <term>
         9 <primary> a
       7 ==
       7 <E>
        8 <term>
         9 <primary> 2
    4 <statement>
     5 <assignment>
      6 b
      6 =
      6 <expr>
       7 <boolTerm>
        8 <boolPrimary>
         9 <E>
          10 <term>
           11 <primary> 2
    4 else
    4 <statement>
     5 if
     5 <expr>
      6 <boolTerm>
       7 <boolPrimary>
        8 <E>
         9 <term>
          10 <primary> a
        8 ==
        8 <E>
         9 <term>
          10 <primary> 3
     5 <statement>
      6 <assignment>
       7 b
       7 =
       7 <expr>
        8 <boolTerm>
         9 <boolPrimary>
          10 <E>
           11 <term>
            12 <primary> 3
     5 else
     5 <statement>
      6 if
      6 <expr>
       7 <boolTerm>
        8 <boolPrimary>
         9 <E>
          10 <term>
           11 <primary> a
         9 ==
         9 <E>
          10 <term>
           11 <primary> 4
      6 <statement>
       7 <assignment>
        8 b
        8 =
        8 <expr>
         9 <boolTerm>
          10 <boolPrimary>
           11 <E>
            12 <term>
             13 <primary> 4
