      goto 1
2:
      push  #1
      push  #2
      neq
      if_f goto 3
      push  #3
      push  #4
      add
      goto 4
3:
      push  #5
      push  #6
      lt
      if_f goto 5
      push  #7
      push  #1
      sub
      goto 6
5:
      push  #7
      push  #3
      eq
      if_f goto 7
      push  #5
      push  #2
      mul
      goto 8
7:
      push  #7
      push  #1
      div
8:
6:
4:
      return
1:
      push  1
      push  2
      push  3
      push  4
      push  5
      push  6
      push  7
      call 2, 7
