
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<error>
   OPT Flag :  Invalid


Test Case 3  		<error>
   To value :  Invalid


Test Case 4  		<error>
   From value :  Invalid


Test Case 5  		<error>  (follows [if])
   Available space to write file(s) :  False


Test Case 6  		<error>
   Presence of a file(s) corresponding to the name(s) :  True, some valid


Test Case 7  		<error>
   Presence of a file(s) corresponding to the name(s) :  True, none valid


Test Case 8  		<error>
   Presence of a file(s) corresponding to the name(s) :  Not present


Test Case 9  		<error>
   Presence of atleast one file :  Not present


Test Case 10 		(Key = 2.1.1.1.1.1.1.1.1.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced and back up file due to occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 11 		(Key = 2.1.1.1.1.1.1.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 12 		(Key = 2.1.1.1.1.1.1.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 13 		(Key = 2.1.1.1.1.1.1.2.1.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced and back up file due to occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 14 		(Key = 2.1.1.1.1.1.1.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 15 		(Key = 2.1.1.1.1.1.1.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 16 		(Key = 2.1.1.1.1.2.0.1.2.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced first occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 17 		(Key = 2.1.1.1.1.2.0.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 18 		(Key = 2.1.1.1.1.2.0.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 19 		(Key = 2.1.1.1.1.2.0.2.2.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced first occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 20 		(Key = 2.1.1.1.1.2.0.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 21 		(Key = 2.1.1.1.1.2.0.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 22 		(Key = 2.1.1.1.1.3.0.1.3.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced last occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 23 		(Key = 2.1.1.1.1.3.0.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 24 		(Key = 2.1.1.1.1.3.0.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 25 		(Key = 2.1.1.1.1.3.0.2.3.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced last occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 26 		(Key = 2.1.1.1.1.3.0.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 27 		(Key = 2.1.1.1.1.3.0.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 28 		(Key = 2.1.1.1.1.4.0.1.4.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced all occurence (case insensitive)
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 29 		(Key = 2.1.1.1.1.4.0.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 30 		(Key = 2.1.1.1.1.4.0.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 31 		(Key = 2.1.1.1.1.4.0.2.4.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced all occurence (case insensitive)
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 32 		(Key = 2.1.1.1.1.4.0.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 33 		(Key = 2.1.1.1.1.4.0.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 34 		(Key = 2.1.1.1.1.5.1.1.5.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced first occurence and last occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 35 		(Key = 2.1.1.1.1.5.1.1.6.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced first occurence and backed up file
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 36 		(Key = 2.1.1.1.1.5.1.1.7.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced last occurence and backed up file
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 37 		(Key = 2.1.1.1.1.5.1.1.8.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced first occurence insensitive
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 38 		(Key = 2.1.1.1.1.5.1.1.9.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced last occurence insensitive
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 39 		(Key = 2.1.1.1.1.5.1.1.10.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced insensitive and backed up
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 40 		(Key = 2.1.1.1.1.5.1.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 41 		(Key = 2.1.1.1.1.5.1.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 42 		(Key = 2.1.1.1.1.5.1.2.5.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced first occurence and last occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 43 		(Key = 2.1.1.1.1.5.1.2.6.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced first occurence and backed up file
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 44 		(Key = 2.1.1.1.1.5.1.2.7.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced last occurence and backed up file
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 45 		(Key = 2.1.1.1.1.5.1.2.8.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced first occurence insensitive
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 46 		(Key = 2.1.1.1.1.5.1.2.9.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced last occurence insensitive
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 47 		(Key = 2.1.1.1.1.5.1.2.10.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced insensitive and backed up
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 48 		(Key = 2.1.1.1.1.5.1.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 49 		(Key = 2.1.1.1.1.5.1.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 50 		(Key = 2.1.1.1.1.6.0.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  no flags
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 51 		(Key = 2.1.1.1.1.6.0.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  True
   Valid OPT Flag option                              :  no flags
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 52 		(Key = 2.1.1.1.2.1.1.1.1.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced and back up file due to occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 53 		(Key = 2.1.1.1.2.1.1.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 54 		(Key = 2.1.1.1.2.1.1.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 55 		(Key = 2.1.1.1.2.1.1.2.1.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced and back up file due to occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 56 		(Key = 2.1.1.1.2.1.1.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 57 		(Key = 2.1.1.1.2.1.1.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -b
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 58 		(Key = 2.1.1.1.2.2.0.2.2.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced first occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 59 		(Key = 2.1.1.1.2.2.0.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 60 		(Key = 2.1.1.1.2.2.0.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -f
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 61 		(Key = 2.1.1.1.2.3.0.1.3.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced last occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 62 		(Key = 2.1.1.1.2.3.0.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 63 		(Key = 2.1.1.1.2.3.0.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 64 		(Key = 2.1.1.1.2.3.0.2.3.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced last occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 65 		(Key = 2.1.1.1.2.3.0.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 66 		(Key = 2.1.1.1.2.3.0.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -l
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 67 		(Key = 2.1.1.1.2.4.0.1.4.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced all occurence (case insensitive)
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 68 		(Key = 2.1.1.1.2.4.0.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 69 		(Key = 2.1.1.1.2.4.0.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 70 		(Key = 2.1.1.1.2.4.0.2.4.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced all occurence (case insensitive)
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 71 		(Key = 2.1.1.1.2.4.0.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 72 		(Key = 2.1.1.1.2.4.0.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  -i
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 73 		(Key = 2.1.1.1.2.5.1.1.5.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced first occurence and last occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 74 		(Key = 2.1.1.1.2.5.1.1.6.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced first occurence and backed up file
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 75 		(Key = 2.1.1.1.2.5.1.1.7.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced last occurence and backed up file
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 76 		(Key = 2.1.1.1.2.5.1.1.8.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced first occurence insensitive
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 77 		(Key = 2.1.1.1.2.5.1.1.9.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced last occurence insensitive
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 78 		(Key = 2.1.1.1.2.5.1.1.10.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Replaced insensitive and backed up
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 79 		(Key = 2.1.1.1.2.5.1.1.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 80 		(Key = 2.1.1.1.2.5.1.1.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  True
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 81 		(Key = 2.1.1.1.2.5.1.2.5.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced first occurence and last occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 82 		(Key = 2.1.1.1.2.5.1.2.6.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced first occurence and backed up file
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 83 		(Key = 2.1.1.1.2.5.1.2.7.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced last occurence and backed up file
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 84 		(Key = 2.1.1.1.2.5.1.2.8.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced first occurence insensitive
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 85 		(Key = 2.1.1.1.2.5.1.2.9.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced last occurence insensitive
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 86 		(Key = 2.1.1.1.2.5.1.2.10.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Replaced insensitive and backed up
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 87 		(Key = 2.1.1.1.2.5.1.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 88 		(Key = 2.1.1.1.2.5.1.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  multiple flags
   Available space to write file(s)                   :  True
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 89 		(Key = 2.1.1.1.2.6.0.2.11.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  no flags
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to no occurence
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present


Test Case 90 		(Key = 2.1.1.1.2.6.0.2.12.1.1.)
   Size                                               :  Not empty
   OPT Flag                                           :  Valid
   To value                                           :  Valid
   From value                                         :  Valid
   Multiple Files                                     :  False
   Valid OPT Flag option                              :  no flags
   Available space to write file(s)                   :  <n/a>
   Replaced occurence on each file (multifile usages) :  False
   Replaced String(s)                                 :  Not replaced due to being the same string
   Presence of a file(s) corresponding to the name(s) :  True, all valid
   Presence of atleast one file                       :  Present

