0 <statement>
 1 <SList>
  2 <statement>
   3 <assignment>
    4 a
    4 =
    4 <expr>
     5 <boolTerm>
      6 <boolPrimary>
       7 <E>
        8 <term>
         9 <primary> 0
  2 <statement>
   3 for
   3 <assignment>
    4 i
    4 =
    4 <expr>
     5 <boolTerm>
      6 <boolPrimary>
       7 <E>
        8 <term>
         9 <primary> 0
   3 <expr>
    4 <boolTerm>
     5 <boolPrimary>
      6 <E>
       7 <term>
        8 <primary> i
      6 <
      6 <E>
       7 <term>
        8 <primary> 100
   3 <statement>
    4 <SList>
     5 <statement>
      6 for
      6 <assignment>
       7 j
       7 =
       7 <expr>
        8 <boolTerm>
         9 <boolPrimary>
          10 <E>
           11 <term>
            12 <primary> 0
      6 <expr>
       7 <boolTerm>
        8 <boolPrimary>
         9 <E>
          10 <term>
           11 <primary> j
         9 <
         9 <E>
          10 <term>
           11 <primary> 100
      6 <statement>
       7 <SList>
        8 <statement>
         9 <assignment>
          10 a
          10 =
          10 <expr>
           11 <boolTerm>
            12 <boolPrimary>
             13 <E>
              14 <term>
               15 <primary> a
              14 +
              14 <term>
               15 <primary> 1
        8 <statement>
         9 <assignment>
          10 j
          10 =
          10 <expr>
           11 <boolTerm>
            12 <boolPrimary>
             13 <E>
              14 <term>
               15 <primary> j
              14 +
              14 <term>
               15 <primary> 1
     5 <statement>
      6 <assignment>
       7 i
       7 =
       7 <expr>
        8 <boolTerm>
         9 <boolPrimary>
          10 <E>
           11 <term>
            12 <primary> i
           11 +
           11 <term>
            12 <primary> 1
