<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(120,90)" to="(120,300)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,130)" name="OR Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
  </circuit>
</project>
