<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(500,210)" to="(690,210)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(280,80)" to="(280,430)"/>
    <wire from="(240,80)" to="(240,360)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(310,170)" to="(310,410)"/>
    <wire from="(680,230)" to="(680,420)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(480,420)" to="(680,420)"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,90)" name="AND Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate"/>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,420)" name="AND Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
