<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(390,120)" to="(700,120)"/>
    <wire from="(390,280)" to="(700,280)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
  </circuit>
</project>
