<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(200,100)" to="(370,100)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate"/>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
  </circuit>
</project>
