0 <fun defs>
 1 <fun def>
  2 <header>  <fun name>  fact
   3 <parameter list>  n
  2 <body>
   3 <Exp>
    4 if
    4 <expr>
     5 <boolTerm>
      6 <boolPrimary>
       7 <E>
        8 <term>
         9 <primary> n
       7 ==
       7 <E>
        8 <term>
         9 <primary> 0
    4 <Exp>
     5 <expr>
      6 <boolTerm>
       7 <boolPrimary>
        8 <E>
         9 <term>
          10 <primary> 1
    4 else
    4 <Exp>
     5 <expr>
      6 <boolTerm>
       7 <boolPrimary>
        8 <E>
         9 <term>
          10 <primary> n
          10 *
          10 <primary>
           11 <fun E>  <fun name>  fact
            12 <E list>
             13 <expr>
              14 <boolTerm>
               15 <boolPrimary>
                16 <E>
                 17 <term>
                  18 <primary> n
                 17 -
                 17 <term>
                  18 <primary> 1

: unexpected symbol where } expected
