square   : Id
(   : LParen
x   : Id
)   : RParen
{   : LBrace
x   : Id
*   : Times
x   : Id
}   : RBrace
pi   : Id
(   : LParen
)   : RParen
{   : LBrace
3.14159   : Float
}   : RBrace
cylinderVolume   : Id
(   : LParen
length   : Id
,   : Comma
radius   : Id
)   : RParen
{   : LBrace
length   : Id
*   : Times
(   : LParen
pi   : Id
(   : LParen
)   : RParen
*   : Times
square   : Id
(   : LParen
radius   : Id
)   : RParen
)   : RParen
}   : RBrace
test   : Id
(   : LParen
)   : RParen
{   : LBrace
if   : If
(   : LParen
x   : Id
>   : Greater
-   : Minus
0987   : Int
)   : RParen
6453   : Int
else   : Else
-   : Minus
1540   : Int
}   : RBrace
fact   : Id
(   : LParen
n   : Id
)   : RParen
{   : LBrace
if   : If
(   : LParen
n   : Id
==   : Equal
0   : Int
)   : RParen
1   : Int
else   : Else
n   : Id
*   : Times
fact   : Id
(   : LParen
n   : Id
-   : Minus
1   : Int
)   : RParen
}   : RBrace
