+   : Plus
-   : Minus
*   : Times
/   : Div
(   : LParen
)   : RParen
{   : LBrace
}   : RBrace
,   : Comma
||   : Or
|&  -- Invalid Token
&&   : And
>   : Greater
>=   : GreaterEqual
<   : Lesser
<=   : LesserEqual
==   : Equal
=!  -- Invalid Token
!=   : NotEqual
12.   : Float
.12   : Float
85746   : Int
if   : If
34.45   : Float
+   : Plus
765.75e5   : FloatE
-   : Minus
123.6E20   : FloatE
*   : Times
7657.098e-12   : FloatE
/   : Div
85.6E-3   : FloatE
.75e5   : FloatE
-   : Minus
.6E20   : FloatE
*   : Times
.098e-12   : FloatE
/   : Div
.6E-3   : FloatE
765.e5   : FloatE
-   : Minus
123.E20   : FloatE
*   : Times
7657.e-12   : FloatE
/   : Div
85.E-3   : FloatE
