test   : Id
(   : LParen
iff   : Id
,   : Comma
if1   : Id
,   : Comma
aif   : Id
,   : Comma
aif1   : Id
,   : Comma
delse   : Id
,   : Comma
els   : Id_els
,   : Comma
else2   : Id
)   : RParen
{   : LBrace
if   : If
(   : LParen
iff   : Id
!=   : NotEqual
if1   : Id
)   : RParen
aif   : Id
+   : Plus
aif1   : Id
else   : Else
if   : If
(   : LParen
delse   : Id
<   : Lesser
els   : Id_els
)   : RParen
else2   : Id
-   : Minus
iff   : Id
else   : Else
if   : If
(   : LParen
else2   : Id
==   : Equal
aif   : Id
)   : RParen
delse   : Id
*   : Times
if1   : Id
else   : Else
else2   : Id
/   : Div
iff   : Id
}   : RBrace
