{   : LBrace
a   : Id
=   : Assign
(   : LParen
a1   : Id
+   : Plus
a2   : Id
-   : Minus
a3   : Id
-   : Minus
a4   : Id
)   : RParen
*   : Times
(   : LParen
b1   : Id
-   : Minus
b2   : Id
+   : Plus
b3   : Id
+   : Plus
b4   : Id
)   : RParen
;   : SemiColon
x   : Id
=   : Assign
y1   : Id
&&   : And
y2   : Id
&&   : And
y3   : Id
||   : Or
z1   : Id
&&   : And
z2   : Id
&&   : And
z3   : Id
b   : Id
=   : Assign
!   : Inverse
!   : Inverse
!   : Inverse
x   : Id
;   : SemiColon
}   : RBrace
