{   : LBrace
b1   : Id
=   : Assign
!   : Inverse
a1   : Id
&&   : And
k1   : Id
||   : Or
kjh7hy6   : Id
&&   : And
(   : LParen
m1   : Id
&&   : And
m2   : Id
||   : Or
!   : Inverse
B987   : Id
)   : RParen
||   : Or
.876   : Float
<=   : LessThanEqual
j3   : Id
||   : Or
kjhg   : Id
>=   : GreaterThanEqual
876.987   : Float
&&   : And
pqr5   : Id
<   : LessThan
plk987   : Id
||   : Or
m1   : Id
>   : GreaterThan
m2   : Id
&&   : And
987   : Int
==   : Equal
876.8e-9   : FloatE
&&   : And
98765   : Int
!=   : NotEqual
m1   : Id
;   : SemiColon
a   : Id
=   : Assign
345.1E5   : FloatE
;   : SemiColon
}   : RBrace
