for   : For
(   : LParen
i   : Id_i
=   : Assign
0   : Int
;   : SemiColon
i   : Id_i
<=   : LessThanEqual
100   : Int
;   : SemiColon
i   : Id_i
=   : Assign
i   : Id_i
+   : Plus
1   : Int
)   : RParen
i   : Id_i
=   : Assign
i   : Id_i
*   : Times
2   : Int
+   : Plus
i   : Id_i
;   : SemiColon
awhile   : Id
=   : Assign
4.5   : Float
;   : SemiColon
iff   : Id
=   : Assign
.6e-3   : FloatE
-   : Minus
4.5   : Float
;   : SemiColon
for4   : Id
=   : Assign
9876.3453E+12   : FloatE
+   : Plus
2.3e-19   : FloatE
;   : SemiColon
else6if   : Id
=   : Assign
(   : LParen
awhile   : Id
+   : Plus
for4   : Id
)   : RParen
/   : Div
iff   : Id
;   : SemiColon
