0 <assignment>
 1 x1
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 1
0 <assignment>
 1 x2
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 2
0 <assignment>
 1 x3
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 x2
   3 *
   3 <term>
    4 <primary>
     5 x1
  2 +
  2 <E>
   3 <term>
    4 <primary>
     5 5.5
0 <assignment>
 1 x4
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 4
   3 /
   3 <term>
    4 <primary>
     5 x3
  2 -
  2 <E>
   3 <term>
    4 <primary>
     5 0.74
   3 +
   3 <E>
    4 <term>
     5 <primary>
      6 5
0 <assignment>
 1 x5
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 <E>
     5 <term>
      6 <primary>
       7 x1
     5 -
     5 <E>
      6 <term>
       7 <primary>
        8 x2
   3 *
   3 <term>
    4 <primary>
     5 x3
  2 -
  2 <E>
   3 <term>
    4 <primary>
     5 12.0
0 <assignment>
 1 x6
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 6
  2 +
  2 <E>
   3 <term>
    4 <primary>
     5 x3
0 <assignment>
 1 y
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 x1
   3 *
   3 <term>
    4 <primary>
     5 x2
    4 *
    4 <term>
     5 <primary>
      6 x3
     5 *
     5 <term>
      6 <primary>
       7 x4
      6 *
      6 <term>
       7 <primary>
        8 x5
       7 *
       7 <term>
        8 <primary>
         9 x6
  2 +
  2 <E>
   3 <term>
    4 <primary>
     5 x1
    4 /
    4 <term>
     5 <primary>
      6 x2
     5 /
     5 <term>
      6 <primary>
       7 x3
      6 /
      6 <term>
       7 <primary>
        8 x4
       7 /
       7 <term>
        8 <primary>
         9 x5
        8 /
        8 <term>
         9 <primary>
          10 x6
