84 Object

28 Primary

19 Id

15 SinglePrimary

15 E

13 AssignmentList

8 SingleTerm

7 MulTerm

7 Assignment

6 MultipleAssignment

6 DivTerm

5 Int

4 AddE

3 SubE

3 Floatp

1 Parenthesized

--------------------------------------------------------
Object-graph traversal has started ...[Int, SinglePrimary, SingleTerm, Assignment, Int, SinglePrimary, SingleTerm, Assignment, Id, Id, SinglePrimary, MulTerm, Floatp, SinglePrimary, SingleTerm, AddE, Assignment, Int, Id, SinglePrimary, DivTerm, Floatp, SinglePrimary, Int, SinglePrimary, SingleTerm, AddE, SubE, Assignment, Id, SinglePrimary, Id, SinglePrimary, SingleTerm, SubE, Parenthesized, Id, SinglePrimary, MulTerm, Floatp, SinglePrimary, SingleTerm, SubE, Assignment, Int, SinglePrimary, Id, SinglePrimary, SingleTerm, AddE, Assignment, Id, Id, Id, Id, Id, Id, SinglePrimary, MulTerm, MulTerm, MulTerm, MulTerm, MulTerm, Id, Id, Id, Id, Id, Id, SinglePrimary, DivTerm, DivTerm, DivTerm, DivTerm, DivTerm, SingleTerm, AddE, Assignment, MultipleAssignment, MultipleAssignment, MultipleAssignment, MultipleAssignment, MultipleAssignment, MultipleAssignment]Total of 84 Obj objects have been visited.