course1|CSC|211|4|Sands
student1|Derick|Hansraj|0000|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student2|Derick|Hansraj|0001|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student3|Derick|Hansraj|0002|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student4|Derick|Hansraj|0003|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student5|Derick|Hansraj|0004|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student6|Derick|Hansraj|0005|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student7|Derick|Hansraj|0006|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student8|Derick|Hansraj|0007|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student9|Derick|Hansraj|0008|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student10|Derick|Hansraj|0009|lower_freshmen|14|4.0|07/12/1993|01/01/2018
end_roster|
course2|CSC|111|4|Waxman
student1|Derick|Hansraj|0234|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student2|Derick|Hansraj|3422|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student3|Derick|Hansraj|1245|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student4|Derick|Hansraj|1209|lower_freshmen|14|4.0|07/12/1993|01/01/2018
end_roster|
course3|CSC|240|4|Yeh
student1|Derick|Hansraj|5453|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student2|Derick|Hansraj|1254|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student3|Derick|Hansraj|9857|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student4|Derick|Hansraj|9847|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student5|Derick|Hansraj|1235|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student6|Derick|Hansraj|1236|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student7|Derick|Hansraj|9876|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student8|Derick|Hansraj|4297|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student9|Derick|Hansraj|3452|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student10|Derick|Hansraj|1223|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student11|Derick|Hansraj|9475|lower_freshmen|14|4.0|07/12/1993|01/01/2018
end_roster|
course4|MAT|231|4|Pastore
student1|Derick|Hansraj|1000|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student2|Derick|Hansraj|2000|lower_freshmen|14|4.0|07/12/1993|01/01/2018
student3|Derick|Hansraj|3000|lower_freshmen|14|4.0|07/12/1993|01/01/2018
end_roster|