<0:FunctionDefinitions>
  <1:FunctionDefinition>
    <2:Header>
      <3:FunctionName>fact</3:FunctionName>
      <3:ParamterList>n</3:ParameterList>
    </2:Header>
    <2:Body>
      <3:Exp>
        <4:IfStatement>
          <5:Conditional>
            <6:expr>
              <7:BooleanTerm>
                <8:BooleanPrimary>
                  <9:E>
                    <10:Term>
                      <11:Primary>n</11:Primary>
                    </10:Term>
                  </9:E>
                  <9:RelationOperator> == </9:RelationOperator>
                  <9:E>
                    <10:Term>
                      <11:Primary>01</11:Primary>
                    </10:Term>
                  </9:E>
                </8:BooleanPrimary>
              </7:BooleanTerm>
            </6:expr>
            !!== ERROR: else is a reserved symbol, where ) expected ==!!
          </5:Conditional>
          <5:TRUE_Block>
            <6:Exp>
              <7:expr>
                <8:BooleanTerm>
                  <9:BooleanPrimary>
                    <10:E>
                      <11:Term>
                        <12:Primary>!!== ERROR: else is a reserved symbol ==!!</12:Primary>
                      </11:Term>
                    </10:E>
                  </9:BooleanPrimary>
                </8:BooleanTerm>
              </7:expr>
            </6:Exp>
          </5:TRUE_Block>
          <5:ELSE_Block>
            <6:Exp>
              <7:expr>
                <8:BooleanTerm>
                  <9:BooleanPrimary>
                    <10:E>
                      <11:Term>
                        <12:Primary>n</12:Primary>
                        <12:AirthmetricOperator> * </12:AirthmetricOperator>
                        <12:Primary>
                          <13:FunctionCall>
                            <14:FunctionName>fact</14:FunctionName>
                            <14:FunctionParameters>
                              <15:expr>
                                <16:BooleanTerm>
                                  <17:BooleanPrimary>
                                    <18:E>
                                      <19:Term>
                                        <20:Primary>n</20:Primary>
                                      </19:Term>
                                      <19:AirthmetricOperator> - </19:AirthmetricOperator>
                                      <19:Term>
                                        <20:Primary>1</20:Primary>
                                      </19:Term>
                                    </18:E>
                                  </17:BooleanPrimary>
                                </16:BooleanTerm>
                              </15:expr>
                            </14:FunctionParameters>
                          </13:FunctionCall>
                        </12:Primary>
                      </11:Term>
                    </10:E>
                  </9:BooleanPrimary>
                </8:BooleanTerm>
              </7:expr>
            </6:Exp>
          </5:ELSE_Block>
        </4:IfStatement>
      </3:Exp>
    </2:Body>
  </1:FunctionDefinition>
</0:FunctionDefinitions>
