<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cooli.dericksmatchinggame.MainActivity">
    <item
        android:id="@+id/action_Reset"
        android:orderInCategory="100"
        android:title="@string/str_Reset"
        app:showAsAction="collapseActionView" />
</menu>
