{   : LBrace
a   : Id
=   : Assign
1.2   : Float
;   : SemiColon
b   : Id
=   : Assign
3.79   : Float
;   : SemiColon
c   : Id
=   : Assign
0.4e-6   : FloatE
;   : SemiColon
d   : Id
=   : Assign
-   : Minus
98.45   : Float
;   : SemiColon
e   : Id_e
=   : Assign
.54E+3   : FloatE
;   : SemiColon
n   : Id
=   : Assign
12.6453   : Float
;   : SemiColon
v   : Id
=   : Assign
34.12e-1   : FloatE
;   : SemiColon
m1   : Id
=   : Assign
!   : Inverse
(   : LParen
a   : Id
+   : Plus
c   : Id
<=   : LessThanEqual
b   : Id
-   : Minus
d   : Id
||   : Or
-   : Minus
b   : Id
!=   : NotEqual
c   : Id
/   : Div
e   : Id_e
&&   : And
n   : Id
+   : Plus
100.0   : Float
==   : Equal
3.45   : Float
*   : Times
c   : Id
)   : RParen
||   : Or
c   : Id
+   : Plus
b   : Id
*   : Times
v   : Id
>   : GreaterThan
a   : Id
-   : Minus
3.4   : Float
;   : SemiColon
}   : RBrace
