<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/city_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: " />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/city_lbl" />

    <TextView
        android:id="@+id/lat_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_below="@id/city_lbl"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_lbl"
        android:layout_toRightOf="@id/lat_lbl"/>

    <TextView
        android:id="@+id/lon_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Longitude: "
        android:layout_below="@id/city_lbl"
        android:layout_toRightOf="@id/latitude"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_lbl"
        android:layout_toRightOf="@id/lon_lbl"/>


    <TextView
        android:id="@+id/temp_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_lbl"
        android:text="Day Temp: " />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_lbl"
        android:layout_toRightOf="@id/temp_lbl" />

    <TextView
        android:id="@+id/min_temp_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_lbl"
        android:text="   Min Temp: "
        android:layout_toRightOf="@id/temperature"/>

    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_lbl"
        android:layout_toRightOf="@id/min_temp_lbl" />

    <TextView
        android:id="@+id/max_temp_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_lbl"
        android:text="   Max Temp: "
        android:layout_toRightOf="@id/min"/>

    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_lbl"
        android:layout_toRightOf="@id/max_temp_lbl" />

    <TextView
        android:id="@+id/dsr_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:layout_below="@id/temp_lbl"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_lbl"
        android:layout_toRightOf="@id/dsr_lbl" />

</RelativeLayout>