{   : LBrace
a   : Id
=   : Assign
3.3   : Float
;   : SemiColon
b   : Id
=   : Assign
.98E-3   : FloatE
;   : SemiColon
c   : Id
=   : Assign
5.987e+2   : FloatE
;   : SemiColon
n   : Id
=   : Assign
a   : Id
+   : Plus
b   : Id
/   : Div
-   : Minus
c   : Id
-   : Minus
a   : Id
*   : Times
b   : Id
;   : SemiColon
{   : LBrace
m1   : Id
=   : Assign
a   : Id
<=   : LessThanEqual
b   : Id
||   : Or
b   : Id
!=   : NotEqual
c   : Id
&&   : And
n   : Id
==   : Equal
3.45   : Float
||   : Or
c   : Id
>   : GreaterThan
a   : Id
;   : SemiColon
}   : RBrace
