0: 210 // where stack is
1: 0 // initial tos

2: 010001 00 // get the number from 100
3: 100

4: 010011 00
5: 000110 00 // copy tos

6: 001010 01 // put the copy into r1

7: 010001 00 // get the number from 200
8: 200

9: 010011 00
10: 000110 00 // copy tos

11: 001010 01 // put the copy into r1
12: 010001 00 // get the number from 101
13: 101

14: 010011 00
15: 000110 00 // copy tos

16: 001010 01 // put the copy into r1
17: 010001 00 // get the number from 201
18: 201

19: 010011 00
20: 000110 00 // copy tos

21: 001010 01 // put the copy into r1
22: 010001 00 // get the number from 102
23: 102

24: 010011 00
25: 000110 00 // copy tos

26: 001010 01 // put the copy into r1
27: 010001 00 // get the number from 202
28: 202

29: 010011 00
20: 000110 00 // copy tos

31: 001010 01 // put the copy into r1
32: 010001 00 // get the number from 103
33: 103

34: 010011 00
35: 000110 00 // copy tos

36: 001010 01 // put the copy into r1
37: 010001 00 // get the number from 203
38: 203

39: 010011 00
40: 000110 00 // copy tos

41: 001010 01 // put the copy into r1

42: 010111 00 // end of program

100: 1
101: 0
102: 7
103: 2

104: 2
105: 2

200: 3
201: 0
202: 5
203: 2

