1507068596007	Delete resource 'testOne'
1507155931047	Delete resource 'Windows App'
1507156054994	Delete resource 'testing'
1507156068766	Delete resource 'testcsc'
1507156091831	Delete resource 'test'
1507156116119	Delete resource 'projtest'
1507156139473	Delete resource 'project3'
1507156158135	Delete resource 'proj6'
1507156180433	Delete 7 resources
1507156202881	Delete resource 'proj1'
1507156224839	Delete resource 'practiceClass'
1507156250226	Delete 9 resources
1507156307358	Delete resource 'cscCatchUp'
1507156319043	Delete resource 'card'
1507156584697	Delete resource 'testPracticegraham'
