for   : For
(   : LParen
i   : id_i
=   : Assign
0   : Int
;   : Semicolon
i   : id_i
<=   : LtEqual
100   : Int
;   : Semicolon
i   : id_i
=   : Assign
i   : id_i
+   : Plus
1   : Int
)   : RParen
i   : id_i
=   : Assign
i   : id_i
*   : Times
2   : Int
+   : Plus
i   : id_i
;   : Semicolon
awhile   : Id
=   : Assign
4.5   : Float
;   : Semicolon
iff   : Id
=   : Assign
.6e-3   : FloatE
-   : Minus
4.5   : Float
;   : Semicolon
for4   : Id
=   : Assign
9876.3453E+12   : FloatE
+   : Plus
2.3e-19   : FloatE
;   : Semicolon
else6if   : Id
=   : Assign
(   : LParen
awhile   : Id
+   : Plus
for4   : Id
)   : RParen
/   : Div
iff   : Id
;   : Semicolon
