if   : Keyword_if
If   : Id
e   : Id
el   : Id
els   : Id
else   : Keyword_else
ELSE   : Id
w   : Id
wh   : Id
whi   : Id
whil   : Id
while   : Keyword_while
While   : Id
return   : Id
returnVal   : Keyword_returnVal
returnval   : Id
n   : Id
ne   : Id
new   : Keyword_new
NEW   : Id
prin   : Id
print   : Keyword_print
prInt   : Id
if87do   : Id
iif   : Id
delse   : Id
else6if   : Id
while   : Keyword_while
do   : Id
a2while   : Id
returnVal0   : Id
AreturnVal   : Id
newness   : Id
pnew   : Id
print987   : Id
myprint   : Id