#
#Sat Mar 04 12:02:55 EST 2017
task-tag-projects-already-scanned=project3,csc130.grahamf.stuff,proj2fa16,CSC130.HansrajD,projtest,cscCatchUp,exceptionclasses,testcsc,proj1fa16,proj5fa16,testPractice,practiceClass,test,proj6,proj5,proj2,proj1,proj4fa16,lab10,lab3,lab4,lab1,queues,lab7,lab8,lab5,lab6,CSC130.hansrajd.lab1,proj3fa16,CSC130.hansrajd.lab2,CSC130.hansrajd.lab3,card,lab9
