0 <statement>
 1 <SList>
  2 <statement>
   3 <assignment>
    4 a1
    4 =
    4 <expr>
     5 <boolTerm>
      6 <boolPrimary>
       7 <E>
        8 <term>
         9 <primary>
          10 <expr>
           11 <boolTerm>
            12 <boolPrimary>
             13 <E>
              14 <term>
               15 <primary> 165
              14 +
              14 <term>
               15 <primary> 756465
               15 /
               15 <primary> a2
  2 <statement>
   3 <assignment>
    4 while123
    4 =
    4 <expr>
     5 <boolTerm>
      6 <boolPrimary>
       7 <E>
        8 <term>
         9 <primary>
          10 <expr>
           11 <boolTerm>
            12 <boolPrimary>
             13 <E>
              14 <term>
               15 <primary> .847
              14 +
              14 <term>
               15 <primary> 74.76
               15 /
               15 <primary> 436.3e5
              14 -
              14 <term>
               15 <primary> .87E12
               15 *
               15 <primary> 1.7e-4
        8 +
        8 <term>
         9 <primary>
          10 <expr>
           11 <boolTerm>
            12 <boolPrimary>
             13 <E>
              14 <term>
               15 <primary> 7.4e+43
               15 *
               15 <primary> 7465.7465E-635
               15 /
               15 <primary> .7645E+5
  2 <statement>
   3 <assignment>
    4 bb
    4 =
    4 <expr>
     5 <boolTerm>
      6 <boolPrimary>
       7 <E>
        8 <term>
         9 <primary>
          10 <expr>
           11 <boolTerm>
            12 <boolPrimary>
             13 <E>
              14 <term>
               15 <primary> x1
           11 ||
           11 <boolTerm>
            12 <boolPrimary>
             13 <E>
              14 <term>
               15 <primary>x2: unexpected symbol where ) expected
x2: unexpected symbol where ; expected
  2 <statement>
   3 <assignment>
    4 x2
): unexpected symbol where = expected
): unexpected symbol where } expected
)  -- unexpected symbol
